@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 6%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* IBM Carbon inspired colors */
  --ibm-blue: hsl(214, 100%, 52%);
  --ibm-gray-100: hsl(0, 0%, 8.6%);
  --ibm-gray-90: hsl(0, 0%, 14.9%);
  --ibm-gray-80: hsl(0, 0%, 22.4%);
  --ibm-gray-70: hsl(0, 0%, 32.2%);
  --ibm-gray-60: hsl(0, 0%, 43.5%);
  --ibm-gray-50: hsl(0, 0%, 55.3%);
  --ibm-gray-30: hsl(0, 0%, 77.6%);
  --ibm-gray-10: hsl(0, 0%, 95.7%);
  --success-green: hsl(125, 59%, 40%);
  --error-red: hsl(2, 90%, 49%);
  --warning-yellow: hsl(50, 89%, 53%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 6%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'IBM Plex Sans', sans-serif;
  }
}

@layer utilities {
  .text-ibm-blue {
    color: var(--ibm-blue);
  }
  
  .bg-ibm-blue {
    background-color: var(--ibm-blue);
  }
  
  .text-success-green {
    color: var(--success-green);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
  
  .text-error-red {
    color: var(--error-red);
  }
  
  .bg-error-red {
    background-color: var(--error-red);
  }
  
  .text-warning-yellow {
    color: var(--warning-yellow);
  }
  
  .bg-warning-yellow {
    background-color: var(--warning-yellow);
  }
}
