('/home/osama/Downloads/amaloffload/OffloadHelper/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/osama/Downloads/amaloffload/OffloadHelper/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/osama/Downloads/amaloffload/OffloadHelper/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/osama/Downloads/amaloffload/OffloadHelper/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/osama/Downloads/amaloffload/OffloadHelper/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/osama/Downloads/amaloffload/OffloadHelper/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/home/osama/Downloads/amaloffload/OffloadHelper/main.py',
   'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_utils/time.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_utils/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_updates.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_updates.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/registry.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_services/registry.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/info.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_services/info.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_utils/ipaddress.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_utils/ipaddress.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_history.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_history.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/browser.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_services/browser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/__init__.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_services/__init__.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_record_update.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_record_update.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_protocol/outgoing.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_protocol/outgoing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_protocol/incoming.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_protocol/incoming.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_dns.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_dns.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/record_manager.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_handlers/record_manager.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/query_handler.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_handlers/query_handler.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/answers.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_handlers/answers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/multicast_outgoing_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_handlers/multicast_outgoing_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_listener.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_listener.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_cache.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/zeroconf/_cache.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-56d6093b.so',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-56d6093b.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('certifi/cacert.pem',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info/INSTALLER',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy-2.3.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.1.dist-info/WHEEL',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy-2.3.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.1.dist-info/RECORD',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy-2.3.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info/LICENSE.txt',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy-2.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.1.dist-info/entry_points.txt',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy-2.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.1.dist-info/METADATA',
   '/home/osama/Downloads/amaloffload/OffloadHelper/.venv/lib/python3.12/site-packages/numpy-2.3.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/osama/Downloads/amaloffload/OffloadHelper/build/main/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-56d6093b.so',
   'numpy.libs/libscipy_openblas64_-56d6093b.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK')],
 'libpython3.12.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
